<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.layout.VBox?>

<VBox prefHeight="200.0" prefWidth="100.0" spacing="5.0" style="-fx-effect: dropshadow(three-pass-box, #aaaaaa, 10, 0, 4, 4); -fx-background-color: white; -fx-background-radius: 10px; -fx-border-radius: 10px; -fx-border-color: grey; -fx-padding: 10px;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="30.0" style="-fx-text-fill: grey; -fx-font-size: 18px; -fx-font-weight: bold;" text="Precipitation/Rain" />
      <Label maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" style="-fx-font-size: 56px;" text="56%" VBox.vgrow="SOMETIMES" />
      <ProgressBar maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="35.0" prefWidth="200.0" progress="0.56" />
   </children>
   <padding>
      <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
   </padding>
</VBox>
