<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.Line?>

<HBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="30.0" spacing="10.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <StackPane prefHeight="24.0" prefWidth="24.0">
         <children>
            <Circle fill="DODGERBLUE" radius="16.0" stroke="BLACK" strokeType="INSIDE" />
            <Pane prefHeight="16.0" prefWidth="16.0">
               <children>
                  <Line endX="8.0" endY="-2.0" startX="16.0" startY="16.0" stroke="RED" strokeLineCap="ROUND" strokeLineJoin="BEVEL" strokeWidth="10.0" />
               </children>
            </Pane>
         </children>
      </StackPane>
      <Label maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" style="-fx-font-size: 28px;" text="56°" HBox.hgrow="SOMETIMES" />
   </children>
   <padding>
      <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
   </padding>
</HBox>
